# TEST EXECUTION CONFIGURATION

# Browser
browser=chrome

# Selenium Server: this could be local or depending on
seleniumServer=local


# Timeout is used to define implicit wait time i.e. global wait time in seconds for page elements
timeout=30

# Execution environment
env=local

#Application Login Info
URL=

username=

password=






